score = int(input("Enter the student's score: "))
if score >= 90:
    print("The grade is: A")
elif score >= 80:
    print("The grade is: B")
elif score >= 70:
    print("The grade is: C")
elif score >= 60:
    print("The grade is: D")
else:
    print("The grade is: F")

print("The first 10 natural numbers are:")
for i in range(1, 11):
    print(i)

x = input()
c = 0
for i in x:
    if ord(i) >= 65 and ord(i) <= 90:
        c += 1
print(c + 1)

a = int(input())
p = 0
b = a
while b > 0:
    r = b % 10
    p = p * 10 + r
    b = b // 10
if p == a:
    print("Mirror")
else:
    print("No Mirror")
