list = [10, 20]
a = 30
list.append(a)
print(list)

list.pop(1)
print(list)
list.remove(10)
print(list)

l = [5, 8, 9, 15, 30, 89]
print(sorted(l))
print("The minimum value is:", min(l))
print("The maximum value is:", max(l))
print("The sum is:", sum(l))
print("The average is:", (sum(l) / len(l)))

tuple1 = (10, 'hello', 3.14, 'world')
print(tuple1)

for i in tuple1:
    print(i)

print(tuple1[1:3])
print(tuple1[:-1])

t2 = (5, 0.5)
t3 = tuple1 + t2
print(t3)

try:
    tuple1[3] = "PI"
except TypeError as e:
    print("Error:", e)

dictionary = {'name': 'Alice', 'age': 30, 'city': 'New York'}
print(dictionary)

print(dictionary['name'])
print(dictionary['age'])

dictionary['name'] = "James"
print(dictionary)
dictionary.pop('city')
print(dictionary)

for k in dictionary:
    print("KEY:", k)

print(dictionary.items())
